# web-security

./: .gitignore  pom.xml
web-security-app/: pom.xml
web-security-browser/: pom.xml
web-security-browser/src/main/java/com/web/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  CustomUserDetailService.java
web-security-browser/src/main/java/com/web/security/browser/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
web-security-browser/src/main/java/com/web/security/browser/support/: SimpleResponse.java
web-security-browser/src/main/resources/resources/: web-signin.html
web-security-core/: pom.xml
web-security-core/src/main/java/com/web/security/core/: SecurityCoreConfig.java
web-security-core/src/main/java/com/web/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
web-security-core/src/main/java/com/web/security/core/validate/core/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
web-security-core/src/main/java/com/web/security/core/validate/core/authentication/: AbstractChannelSecurityConfig.java
web-security-core/src/main/java/com/web/security/core/validate/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
web-security-core/src/main/java/com/web/security/core/validate/core/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
web-security-core/src/main/java/com/web/security/core/validate/core/impl/: AbstractValidateCodeProcessor.java
web-security-core/src/main/java/com/web/security/core/validate/core/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
web-security-demo/: pom.xml
web-security-demo/src/main/java/com/web/security/: WebSecurityDemoApplication.java
web-security-demo/src/main/java/com/web/security/core/: DemoImageCodeGenerator.java
web-security-demo/src/main/java/com/web/security/dto/: QueryUserCondition.java  User.java
web-security-demo/src/main/java/com/web/security/exception/: UserNotExistException.java
web-security-demo/src/main/java/com/web/security/service/: HelloService.java
web-security-demo/src/main/java/com/web/security/service/impl/: HelloServiceImpl.java
web-security-demo/src/main/java/com/web/security/validator/: MyConstraint.java  MyConstraintValidator.java
web-security-demo/src/main/java/com/web/security/web/aspect/: TimeAspect.java
web-security-demo/src/main/java/com/web/security/web/config/: WebConfig.java
web-security-demo/src/main/java/com/web/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
web-security-demo/src/main/java/com/web/security/web/filter/: TimeFilter.java
web-security-demo/src/main/java/com/web/security/web/interceptor/: TimeInterceptor.java
web-security-demo/src/main/resources/: application.yaml
web-security-demo/src/main/resources/resources/: index.html
web-security-demo/src/main/resources/resources/error/: 404.html  500.html
web-security-demo/src/test/java/com/web/security/: WebSecurityDemoApplicationTests.java
web-security-demo/src/test/java/com/web/security/web/controller/: UserControllerTest.java
